public/locales/ru/cardsSml.json (before)
{
    "cardsSml": {
        "items": [
            {
                "title": "Retn",
                "date": "react+next",
                "place": "Один из первых коммерческих проектов помогал с тестированием, конентом, фиксом багом и доработкой мелкого функционала такие как: валидация загружаемых файлов на стороне фронта",
                "image": "/images/retn.jpg",
                "href": "https://retn.ru/"
            },
            {
                "title": "Sibur",
                "date": "pug,scss,ts",
                "place": "Сборка страниц из готовых блоков, в дальнейшем тех. поддержка(исправление багов, задачки из тех. долга): ошибки со стилями, создание новых форм регистрации, добавление схем, виджеты, контакты.",
                "image": "/images/sibur.png",
                "href": "https://www.sibur.ru/ru/"
            },
            {
                "title": "Bimeister",
                "date": "pug,scss,ts",
                "place": "Тут я уже был задействован с самого первого дня и был вовлечен почти во все аспекты работы. Сайт небольшой в сравнении с другими, поэтому работала маленькая команда из меня и старшего коллеги, за которым в дальнейшим я поправлял баги от тестировщика и заказчика, т.к. ей нужно было уделять время следующим проектам. Поэтому знаком с каждым блоком, с каждой страницей и тд. Единственное, анимацией больше всего занималась она, я лишь ее правил при необходимости.",
                "image": "/images/bimeister.PNG",
                "href": "https://bimeister.com/ru/"
            },
            {
                "title": "NLMK",
                "date": "pug,scss,ts,gsap",
                "place": "Не могу найти лендинги по нему, но я над ними работал вместе с большой командой, возможно с заказчиком в итоге, что-то не срослось. Тут были лендинги различные, с переходящими анимациями, мои задачи были фикс багов, верстка новых срочных блоков на основе уже имеющихся наполнение их контентом. Ничего сверх, но здесь я подробно познакомился с gsap и написал свою анимацию.",
                "image": "/images/nlmk.PNG"
            },
            {
                "title": "Tek",
                "date": "react+next",
                "place": "Начиналось все со сборки страниц, допиливания блоков под страницы, далее доработкой все большего функционала, в конечном итоге я знал проект как свои 5 пальцев(может даже лучше). Занимался этим проектом около 6мес. Очень много научился именно здесь.",
                "image": "/images/tek.PNG",
                "href": "https://www.tektorg.ru/"
            },
            {
                "title": "Разовые подработки:",
                "date": "",
                "place": "Делал блок спойлеров для проекта на tilda, добавлял формы регистрации, делал блоки связанные со ссылками, уже не вспомню домены",
                "image": "/images/tilda.PNG"
            },
            {
                "title": "Не коммерческое задание",
                "date": "react+next",
                "place": "Слайдер, виджет с погодой яндекса, и блок с карточками",
                "image": "/images/self.PNG",
                "href": "https://github.com/funversuta/test"
            }
        ]
    }
}

public/locales/ru/cardsSml.json (after)
{
    "cardsSml": {
        "items": [
            {
                "title": "Retn",
                "date": "react+next",
                "place": "Один из первых коммерческих проектов помогал с тестированием, конентом, фиксом багом и доработкой мелкого функционала такие как: валидация загружаемых файлов на стороне фронта",
                "image": "/images/retn.jpg",
                "href": "https://retn.ru/"
            },
            {
                "title": "Sibur",
                "date": "pug,scss,ts",
                "place": "Сборка страниц из готовых блоков, в дальнейшем тех. поддержка(исправление багов, задачки из тех. долга): ошибки со стилями, создание новых форм регистрации, добавление схем, виджеты, контакты.",
                "image": "/images/sibur.png",
                "href": "https://www.sibur.ru/ru/"
            },
            {
                "title": "Bimeister",
                "date": "pug,scss,ts",
                "place": "Тут я уже был задействован с самого первого дня и был вовлечен почти во все аспекты работы. Сайт небольшой в сравнении с другими, поэтому работала маленькая команда из меня и старшего коллеги, за которым в дальнейшим я поправлял баги от тестировщика и заказчика, т.к. ей нужно было уделять время следующим проектам. Поэтому знаком с каждым блоком, с каждой страницей и тд. Единственное, анимацией больше всего занималась она, я лишь ее правил при необходимости.",
                "image": "/images/bimeister.PNG",
                "href": "https://bimeister.com/ru/"
            },
            {
                "title": "NLMK",
                "date": "pug,scss,ts,gsap",
                "place": "Не могу найти лендинги по нему, но я над ними работал вместе с большой командой, возможно с заказчиком в итоге, что-то не срослось. Тут были лендинги различные, с переходящими анимациями, мои задачи были фикс багов, верстка новых срочных блоков на основе уже имеющихся наполнение их контентом. Ничего сверх, но здесь я подробно познакомился с gsap и написал свою анимацию.",
                "image": "/images/nlmk.PNG"
            },
            {
                "title": "Tek",
                "date": "react+next",
                "place": "Начиналось все со сборки страниц, допиливания блоков под страницы, далее доработкой все большего функционала, в конечном итоге я знал проект как свои 5 пальцев(может даже лучше). Занимался этим проектом около 6мес. Очень много научился именно здесь.",
                "image": "/images/tek.PNG",
                "href": "https://www.tektorg.ru/"
            },
            {
                "title": "Any some un project stuff",
                "date": "",
                "place": "Делал блок спойлеров для проекта на tilda, добавлял формы регистрации, делал блоки связанные со ссылками, уже не вспомню домены",
                "image": "/images/tilda.PNG"
            },
            {
                "title": "non-commercial",
                "date": "react+next",
                "place": "Слайдер, виджет с погодой яндекса, и блок с карточками",
                "image": "/images/self.PNG",
                "href": "https://github.com/funversuta/test"
            }
        ]
    }
}

public/locales/ru/cardsSml.json (diff)
@@ -36,13 +36,13 @@
                 "href": "https://www.tektorg.ru/"
             },
             {
-                "title": "Разовые подработки:",
+                "title": "Any some un project stuff",
                 "date": "",
                 "place": "Делал блок спойлеров для проекта на tilda, добавлял формы регистрации, делал блоки связанные со ссылками, уже не вспомню домены",
                 "image": "/images/tilda.PNG"
             },
             {
-                "title": "Не коммерческое задание",
+                "title": "non-commercial",
                 "date": "react+next",
                 "place": "Слайдер, виджет с погодой яндекса, и блок с карточками",
                 "image": "/images/self.PNG",
